"""
이전 작동시기에 k광년을 이동하였을 때는 k-1 , k 혹은 k+1 광년만을 다시 이동할 수 있다
처음 작동시킬 경우 1 광년을 이동할 수 있으며, 그 다음에는 0(1-1) , 1(1) , 2(1+1) 광년을 이동, 2광년을 이동한다면 다음 시기엔 1(2-1), 2(2), 3(2+1) 광년을 이동
x지점에서 y지점을 향해 최소한의 작동 횟수로 이동
스트케이스의 개수 T가 주어진다. 각각의 테스트 케이스에 대해 현재 위치 x 와 목표 위치 y 가 정수로 주어지며, x는 항상 y보다 작은 값을 갖는다
하지만 y지점에 도착해서도 공간 이동장치의 안전성을 위하여 y지점에 도착하기 바로 직전의 이동거리는 반드시 1광년으로 하려 한다.
3
0 3
1 5
45 50
"""
import math

T = int(input())
for i in range(T):
    s, e = map(int, input().split())
    length = e-s

    n = round(math.sqrt(length))

    while True:
        if length<=n**2:
            print(2*n-1)
            break
        else:
            print(2*n)
            break
