"""
N명의 참가자는 번호가 1번부터 N번까지 배정받는다. 그러고 난 후에 서로 인접한 번호끼리 스타를 한다.
만약 그 라운드의 참가자가 홀수명이라면, 마지막 번호를 가진 참가자는 다음 라운드로 자동 진출한다.
번호를 다시 배정받은 후에 한 명만 남을 때까지 라운드를 계속 한다.
일단 김지민과 임한수는 서로 대결하기 전까지 항상 이긴다고 가정한다.
1라운드에서 김지민의 번호와 임한수의 번호가 주어질 때, 과연 김지민과 임한수가 몇 라운드에서 대결하는지 출력
만약 서로 대결하지 않을 때는 -1을 출력
"""
import math
#참가자수 N, 김지민의 번호, 임한수의 번호
n,k,l=map(int,input().split())

def search(x,y,cnt):
    x2=x/2
    y2=y/2
    if x2==y2:
        return cnt-1
    else:
        return search(math.ceil(x2),math.ceil(y2), cnt+1)

print(search(k,l,1))