"""
 500엔, 100엔, 50엔, 10엔, 5엔, 1엔짜리 동전이 무수히 많은 경우, 1000엔 지폐를 한장 냈을 때, 받을 잔돈에 포함된 잔돈의 개수
 지불할 돈
"""
m=int(input())
c=[500, 100, 50, 10, 5, 1]

n=1000-m
cnt=0
for i in c:
    cnt += n//i # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 체크
    n%=i
print(cnt)