"""
0과 1로만 이루어진 문자열 S
이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다.
S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것
뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.

예를 들어 S=0001100 일 때, 전체를 뒤집으면 1110011이 된다.
4번째 문자부터 5번째 문자까지 뒤집으면 1111111이 되어서 2번 만에 모두 같은 숫자로 만들 수 있다.
하지만, 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 한 번에 0000000이 되어서 1번 만에 모두 같은 숫자로 만들 수 있다.

문자열 S가 주어졌을 때, 다솜이가 해야하는 행동의 최소 횟수를 출력
"""
S=input()

count0=0
count1=0

# 첫번째
if S[0]=='0':  # 0인경우 1로 바꿈
    count1+=1
else:  # 1인경우 0으로 바꿈
    count0+=1

# 두번째
for i in range(len(S)-1):
    if S[i]!=S[i+1]:  # 다음 문자가 다를 때
        if S[i+1]=='0':  # 다음 문자가 0인경우
            count1+=1  # 1로 바꿈
        else:  # 다음 문자가 1인경우
            count0+=1  # 0으로 바꿈

print(min(count0, count1))
