"""
창고의 가로 길이와 각 열의 상자 높이가 주어집니다.
m회의 높이 조정을 한 후 가장 높은 곳 과 가장 낮은 곳의 차이를 출력

첫 번째 줄에 창고 가로의 길이인 자연수 L(1<=L<=100)
두 번째 줄에 L개의 자연수가 공백을 사이에 두고 입력됩니다. 각 자연수는 100을 넘지 않습니다
세 번째 줄에 높이 조정 횟수인 M(1<=M<=1,000)이 주어집니다.

M회의 높이 조정을 마친 후 가장 높은곳과 가장 낮은 곳의 차이를 출력하세요.

10
69 42 68 76 40 87 14 65 76 81
50
"""
l=int(input())
a=list(map(int, input().split()))
m=int(input())

a.sort()

for i in range(m):
    a[0]+=1
    a[-1]-=1
    a.sort()

print(a[-1]-a[0])