"""
한 개의 회의실이 있는데 이를 사용하고자 하는 n개의 회의들에 대하여 회의실 사용표를 만들려고 한다.
각 회의에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 최대수의 회의를 찾아라.
단, 회의는 한번 시작하면 중간에 중 단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다.

첫째 줄에 회의의 수 n(1<=n<=100,000)이 주어진다.
각 회의의 정보가 주어지는데 이것은 공백을 사이에 두고 회의의 시작시간과 끝나는 시간이 주어진다.

5
1 4
2 3
3 5
4 6
5 7
"""
import sys
input=sys.stdin.readline

n=int(input())
a=[]
for _ in range(n):
    s,e=map(int,input().split())
    a.append((s,e))

# 회의가 끝나는 시간으로 정렬
a.sort(key=lambda x : (x[1], x[0]))

et=0 # 끝나는 시간
cnt=0 # 회의 수

for s,e in a:
    if s>=et:
        et=e
        cnt+=1

print(cnt)