"""
이번 ACM-ICPC 대회에 참가한 모든 사람들은 선물을 하나씩 준비했다.
대회가 끝나고 난 후에 각자 선물을 전달하려고 할 때, 선물을 나누는 경우의 수를 구하는 프로그램을 작성하시오.
모든 사람은 선물을 하나씩 받으며, 자기의 선물을 자기가 받는 경우는 없다.

첫째 줄에 ACM-ICPC 대회에 참가한 학생의 수 N(1 ≤ N ≤ 1,000,000)이 주어진다.
경우의 수를 1,000,000,000으로 나눈 나머지를 첫째 줄에 출력한다.
"""

n=int(input())
mod=1000000000
d=[0]*10000001
d[1]=0 # 혼자서는 선물을 교환할 수 없음
d[2]=1 # 2명일 경우에는 서로 교환하는 경우의 수만 존재

for i in range(3,n+1):
    d[i]=(i-1)*(d[i-1]+d[i-2]) %mod

print(d[n])