"""
각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.

계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
마지막 도착 계단은 반드시 밟아야 한다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값
"""
import sys
input=sys.stdin.readline

n=int(input()) # 계단 개수
s=[int(input()) for _ in range(n)] # 계단 리스트

dp = [0]*n

if len(s)<=2: # 계단 2개 이하
    print(sum(s))

else: # 계단이 3개 이상일 때
    dp[0]=s[0]
    dp[1]=s[0]+s[1] # 계단이 2개일 때 둘다 밟아야함
    for i in range(2,n):
        dp[i]=max(dp[i-3]+s[i-1]+s[i], dp[i-2]+s[i])
    print(dp[-1])