"""
철수는 학교에 가는데 개울을 만났습니다.
개울은 N개의 돌로 다리를 만들어 놓았습니다.
철 수는 돌 다리를 건널 때 한 번에 한 칸 또는 두 칸씩 건너뛰면서 돌다리를 건널 수 있습니다.
철수가 개울을 건너는 방법은 몇 가지
"""
n=int(input())
d=[0]*(n+2)
d[1]=1
d[2]=2

for i in range(3, n+2):
    d[i]=d[i-1]+d[i-2]

print(d[n+1])

