"""
이진수
0으로 시작하지않음
1이 두번 연속으로 나타나지 않음. 11을 부분 문자열로 갖지않음

이친수 : 1, 10, 100, 101, 1000, 1001, 1010, 10000, 10001, 10010, 10100, 10101, 100000
1 1
10 1
100 2
1000 3
10000 5
100000 8

이친수X : 0010101, 101101

N(1~90)자리의 이친수의 개수 구하기

"""
n=int(input())

d=[0]*(n+1)
d[1]=1

for i in range(2, n+1):
    d[i]=d[i-1]+d[i-2]

print(d)
print(d[n])