"""
5 2 4 1 3

1번 어린이를 제일 앞으로 보낸다. (5 2 4 1 3 → 1 5 2 4 3)
4번 어린이를 제일 뒤로 보낸다. (1 5 2 4 3 → 1 5 2 3 4)
5번 어린이를 제일 뒤로 보낸다. (1 5 2 3 4 → 1 2 3 4 5)
위의 예에서는 세 명의 어린이를 제일 앞이나 제일 뒤로 보내 번호순서대로 줄을 세웠다. 그리고 두 명 이하의 어린이를 제일 앞이나 제일 뒤로 보내는 방법으로는 번호순서대로 줄을 세울 수 없다.
그러므로 이 경우에는 최소한 세 명의 어린이를 이동하여야 번호순서대로 줄을 세울 수 있다.

이 문제는 처음에 줄서있는 상태에서 위 방법을 이용해서 번호순서대로 줄을 세울 때 앞이나 뒤로 보내는 어린이 수의 최솟값

첫 줄에는 어린이 수를 나타내는 정수가 주어진다. (어린이 수가 N이면 어린이들의 번호는 1부터 N까지의 정수이다.)
둘째 줄에는 처음에 줄서있는 어린이들의 번호가 차례대로 주어진다. 주어진 번호들 사이에는 공백이 하나씩 들어있다. (1이상 1,000,000이하의 정수로 제한)
5
5 2 4 1 3
"""
import sys
input=sys.stdin.readline

n=int(input())
a=list(map(int, input().split()))

dp=[0]*(n+1)
res = 0
for i in range(n):
    x=a[i]
    dp[x]=dp[x-1]+1
    res = max(res, dp[x])
    # print(i, a[i], dp, res)

print(n - res)